    /$$$$$           /$$             /$$$$$$$$ /$$                 /$$                    
   |__  $$          | $$            | $$_____/|__/                | $$                    
      | $$  /$$$$$$ | $$$$$$$       | $$       /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
      | $$ /$$__  $$| $$__  $$      | $$$$$   | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$  \ $$      | $$__/   | $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$  | $$      | $$      | $$| $$  | $$| $$  | $$| $$_____/| $$      
|  $$$$$$/|  $$$$$$/| $$$$$$$/      | $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      
 \______/  \______/ |_______/       |__/      |__/|__/  |__/ \_______/ \_______/|__/      
                                                                                          
                                                                                          
                                                                                          