[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler

[handlers]
keys=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('job_finder.log','w')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
